apiVersion: virtual-secrets.dev/v1alpha1
kind: Secret
metadata:
  name: secret-2
  namespace: demo
stringData:
  username: tapojit
  password1: xoxo
#data:
#  username: dGFwb2ppdA==
#  password: eG94bw==
#secretStoreName: vault
secretStoreName: vault
