apiVersion: info.virtual-secrets.dev/v1alpha1
kind: SecretSource
metadata:
  name: vault
spec:
  secretManager: vault
  url: http://vault.demo:8200
  prefixPath: db-creds
  vaultRoleName: virtual-secret-role