apiVersion: virtual-secrets.dev/v1alpha1
kind: Secret
metadata:
  name: secret-2
  namespace: demo1
data:
  username: YWRtaW4K
  password: YWJjZGUK
stringData:
#  username: tapojit
#  password: paul1
  hello: worldaa
  world: hello
##  a: xxxx
secretStoreName: store
